{
  "name": "appointments",
  "version": "1.0.0",
  "description": "Appointments system",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "webpack",
    "test": "jest --env=jsdom"
  },
  "repository": {
    "type": "git",
    "url": "example.com"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.2.5",
    "faker": "^4.1.0",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "react-test-renderer": "^16.9.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.4",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "whatwg-fetch": "^3.6.2"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 67,
    "jsxBracketSameLine": true
  }
}
